[gpua040.delta.ncsa.illinois.edu:3477881] mca: base: component_find: searching NULL for ras components
[gpua040.delta.ncsa.illinois.edu:3477881] mca: base: find_dyn_components: checking NULL for ras components
[gpua040.delta.ncsa.illinois.edu:3477881] pmix:mca: base: components_register: registering framework ras components
[gpua040.delta.ncsa.illinois.edu:3477881] pmix:mca: base: components_register: found loaded component simulator
[gpua040.delta.ncsa.illinois.edu:3477881] pmix:mca: base: components_register: component simulator register function successful
[gpua040.delta.ncsa.illinois.edu:3477881] pmix:mca: base: components_register: found loaded component testrm
[gpua040.delta.ncsa.illinois.edu:3477881] pmix:mca: base: components_register: component testrm register function successful
[gpua040.delta.ncsa.illinois.edu:3477881] pmix:mca: base: components_register: found loaded component pbs
[gpua040.delta.ncsa.illinois.edu:3477881] pmix:mca: base: components_register: component pbs register function successful
[gpua040.delta.ncsa.illinois.edu:3477881] pmix:mca: base: components_register: found loaded component slurm
[gpua040.delta.ncsa.illinois.edu:3477881] pmix:mca: base: components_register: component slurm register function successful
[gpua040.delta.ncsa.illinois.edu:3477881] mca: base: components_open: opening ras components
[gpua040.delta.ncsa.illinois.edu:3477881] mca: base: components_open: found loaded component simulator
[gpua040.delta.ncsa.illinois.edu:3477881] mca: base: components_open: found loaded component testrm
[gpua040.delta.ncsa.illinois.edu:3477881] mca: base: components_open: found loaded component pbs
[gpua040.delta.ncsa.illinois.edu:3477881] mca: base: components_open: component pbs open function successful
[gpua040.delta.ncsa.illinois.edu:3477881] mca: base: components_open: found loaded component slurm
[gpua040.delta.ncsa.illinois.edu:3477881] mca: base: components_open: component slurm open function successful
[gpua040.delta.ncsa.illinois.edu:3477881] mca:base:select: Auto-selecting ras components
[gpua040.delta.ncsa.illinois.edu:3477881] mca:base:select:(  ras) Querying component [simulator]
[gpua040.delta.ncsa.illinois.edu:3477881] mca:base:select:(  ras) Querying component [testrm]
[gpua040.delta.ncsa.illinois.edu:3477881] mca:base:select:(  ras) Querying component [pbs]
[gpua040.delta.ncsa.illinois.edu:3477881] mca:base:select:(  ras) Querying component [slurm]
[gpua040.delta.ncsa.illinois.edu:3477881] [prterun-gpua040-3477881@0,0] ras:slurm: available for selection
[gpua040.delta.ncsa.illinois.edu:3477881] mca:base:select:(  ras) Query of component [slurm] set priority to 50
[gpua040.delta.ncsa.illinois.edu:3477881] mca:base:select:(  ras) Selected component [slurm]
[gpua040.delta.ncsa.illinois.edu:3477881] mca: base: close: unloading component simulator
[gpua040.delta.ncsa.illinois.edu:3477881] mca: base: close: unloading component testrm
[gpua040.delta.ncsa.illinois.edu:3477881] mca: base: close: unloading component pbs
[gpua040.delta.ncsa.illinois.edu:3477881] [prterun-gpua040-3477881@0,0] ras:base:allocate
[gpua040.delta.ncsa.illinois.edu:3477881] [prterun-gpua040-3477881@0,0] ras:slurm:allocate:discover: checking nodelist: gpua040
[gpua040.delta.ncsa.illinois.edu:3477881] [prterun-gpua040-3477881@0,0] ras:slurm:allocate:discover: found node gpua040
[gpua040.delta.ncsa.illinois.edu:3477881] [prterun-gpua040-3477881@0,0] ras:slurm:allocate:discover: adding node gpua040 (4 slots)
[gpua040.delta.ncsa.illinois.edu:3477881] [prterun-gpua040-3477881@0,0] ras:slurm:allocate: success
[gpua040.delta.ncsa.illinois.edu:3477881] [prterun-gpua040-3477881@0,0] ras:base:node_insert inserting 1 nodes
[gpua040.delta.ncsa.illinois.edu:3477881] [prterun-gpua040-3477881@0,0] ras:base:node_insert node gpua040 slots 4

======================   ALLOCATED NODES   ======================
    prte: slots=0 max_slots=0 slots_inuse=0 state=UP
	Flags: DAEMON_LAUNCHED:LOCATION_VERIFIED:NONUSABLE
	aliases: gpua040.delta.ncsa.illinois.edu
    gpua040: slots=4 max_slots=0 slots_inuse=0 state=UP
	Flags: SLOTS_GIVEN
	aliases: NONE
=================================================================
[gpua040.delta.ncsa.illinois.edu:3477881] [prterun-gpua040-3477881@0,0] ras:base:allocate
[gpua040.delta.ncsa.illinois.edu:3477881] [prterun-gpua040-3477881@0,0] ras:base:allocate allocation already read

# OSU MPI-CUDA Bi-Directional Bandwidth Test v7.5
# Datatype: MPI_CHAR.
# Size      Bandwidth (MB/s)
1                       0.11
2                       0.21
4                       0.42
8                       0.84
16                      1.65
32                      3.24
64                      6.09
128                    12.07
256                    24.13
512                    47.65
1024                   94.75
2048                  197.01
4096                  390.07
8192                  757.29
16384                1391.96
32768                2387.57
65536                1143.43
131072               1312.50
262144               1412.37
524288               1463.79
1048576              1498.98
2097152              1527.30
4194304              2391.39
